Instance: clinical-document-to-transaction-bundle
InstanceOf: Bundle
Description: "Transaction Bundle version of the FHIR Clinical Document example"
Usage: #example
* meta.lastUpdated = "2024-05-07T13:28:17.000+00:00"
* identifier.system = "https://example.com/bundleId"
* identifier.value = "26d52355-b71b-4992-a34b-a2476983c999"
* type = #transaction
* timestamp = "2024-05-07T13:28:17.000+00:00"
* entry[0].fullUrl = "https://example.com/Composition/clinical-document-composition-example1"
* entry[=].resource = clinical-document-composition-example1
* entry[=].request.method = #POST
* entry[=].request.url = "Composition"
* entry[+].fullUrl = "https://example.com/Organization/custodianOrganization"
* entry[=].resource = custodianOrganization
* entry[=].request.method = #POST
* entry[=].request.url = "Organization"
* entry[+].fullUrl = "https://example.com/Practitioner/Doctor1"
* entry[=].resource = Doctor1
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "https://example.com/Practitioner/Doctor2"
* entry[=].resource = Doctor2
* entry[=].request.method = #POST
* entry[=].request.url = "Practitioner"
* entry[+].fullUrl = "https://example.com/Patient/patient-example"
* entry[=].resource = patient-example
* entry[=].request.method = #POST
* entry[=].request.url = "Patient"
* entry[+].fullUrl = "https://example.com/Encounter/encounter-example"
* entry[=].resource = encounter-example
* entry[=].request.method = #POST
* entry[=].request.url = "Encounter"
* entry[+].fullUrl = "https://example.com/Observation/Observation-541a72a8-df75-4484-ac89-ac4923f03b81"
* entry[=].resource = Observation-541a72a8-df75-4484-ac89-ac4923f03b81
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "https://example.com/MedicationRequest/MedRequest-124a6916-5d84-4b8c-b250-10cefb8e6e86"
* entry[=].resource = MedRequest-124a6916-5d84-4b8c-b250-10cefb8e6e86
* entry[=].request.method = #POST
* entry[=].request.url = "MedicationRequest"
* entry[+].fullUrl = "https://example.com/MedicationStatement/MedStatement-673f8db5-0ffd-4395-9657-6da00420bbc1"
* entry[=].resource = MedStatement-673f8db5-0ffd-4395-9657-6da00420bbc1
* entry[=].request.method = #POST
* entry[=].request.url = "MedicationStatement"
* entry[+].fullUrl = "https://example.com/AllergyIntolerance/AllergyIntolerance-47600e0f-b6b5-4308-84b5-5dec157f7637"
* entry[=].resource = AllergyIntolerance-47600e0f-b6b5-4308-84b5-5dec157f7637
* entry[=].request.method = #POST
* entry[=].request.url = "AllergyIntolerance"
* entry[+].fullUrl = "https://example.com/ServiceRequest/service1"
* entry[=].resource = service1
* entry[=].request.method = #POST
* entry[=].request.url = "ServiceRequest"
* entry[+].fullUrl = "https://example.com/Consent/consent1"
* entry[=].resource = consent1
* entry[=].request.method = #POST
* entry[=].request.url = "Consent"