Instance: Inline-Instance-for-father-transact-6
InstanceOf: MedicationRequest
Usage: #inline
* meta.lastUpdated = "2013-05-05T16:13:03Z"
* status = #unknown
* intent = #order
* medicationCodeableConcept = $sct#66493003
* medicationCodeableConcept.text = "Theophylline 200mg"
* subject = Reference(http://fhir.healthintersections.com.au/open/Patient/d1) "Peter Patient"
* requester = Reference(http://fhir.healthintersections.com.au/open/Practitioner/examplet) "Peter Practitioner"
* reasonCode.text = "Management of Asthma"

* dosageInstruction.text = "1 tablets twice daily, orally"
* dosageInstruction.additionalInstruction.text = "Take with Food"