Instance: Inline-Instance-for-father-transact-5
InstanceOf: Observation
Usage: #inline
* meta.lastUpdated = "2013-05-05T16:13:03Z"
* text.status = #additional
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\"> Acute Asthmatic attack. Was wheezing\n                        for days prior to admission. </div>"
* status = #final
* code = $loinc#46241-6
* code.text = "Reason for admission"
* subject = Reference(http://fhir.healthintersections.com.au/open/Patient/d1) "Eve Everywoman"
* encounter = Reference(http://fhir.healthintersections.com.au/open/Encounter/doc-example)
* valueString = "Acute Asthmatic attack. Was wheezing for days prior to admission."
* performer.display = "Reference to performer"
* effectiveDateTime = "2013-05-05T16:13:03Z"